* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

figure {
  background-color: #1b1938;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 2% 2% 0% 0%;
  -webkit-filter: contrast(1.5);
          filter: contrast(1.5);
}

body {
  font-family: "Inter";
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  background-color: #090b1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#card {
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 20vh 5%;
  border-radius: 2%;
  max-width: 573px;
}

#card .card__body {
  padding: 5%;
  border-radius: 0 0 2% 2%;
  background-color: #1b1938;
}

#card .card__text .card__h1 {
  color: white;
}

#card .card__text .card__h1 strong {
  color: #aa5cdb;
}

#card .card__p {
  font-size: 15px;
  line-height: 1.5rem;
  margin: 1rem;
}

#stats .stats__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem;
}

#stats .stats__container .stats__count {
  font-weight: 700;
  font-size: 2em;
  font-family: "Lexend Deca";
  color: white;
  margin: .5rem;
}

#stats .stats__container .stats__span {
  text-transform: uppercase;
  margin: .5rem;
}

@media screen and (min-width: 579px) {
  #stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  figure {
    border-radius: 2%;
  }
  img {
    border-radius: 0% 2% 2% 0%;
  }
  #card {
    text-align: left;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "body stat";
    max-width: 930px;
  }
  #card .card__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: body;
    border-radius: 2% 0 0 2%;
  }
  #card .card__body .card__h1 {
    margin: 2rem 1rem;
  }
  #card .card__body .card__p {
    margin: 2rem 1rem;
  }
  #stats {
    font-size: .6rem;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: stat;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  #stats .stats__container {
    margin: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */